/* *
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.pageContainer
{
    width: 100%;
    height: 100vh;
    background: url(../../src/assets/bg-image2.jpeg);
    background-size: cover;
    background-attachment: scroll;
    background-repeat: no-repeat;
    background-color: #363d7c;
    background-position: center;
    padding: calc(20px + 2vmin);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: calc(18px + 1vmin);
}

.content
{
    width: 100%;
    margin-top: auto;
    margin-bottom: auto;
    justify-content: center;
    align-items: center;
    color: #fdf9f9;
    display: flex;
    flex-direction: column;
    gap: calc(5px + 1vmin);
}

.content h1
{
    font-size: calc(60px + 1vmin);
}

.content p
{
    margin-bottom: calc(10px + 1vmax);
} */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.basecontain {
    background-color: #cfd6e0;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 150px;
}

.landing-card {
    /* background: url(../src/assets/success.jpg);
    background-size: cover;
    background-attachment: scroll;
    background-repeat: no-repeat; */
    background: url(../assets/success.jpg) no-repeat center fixed;
    background-size: cover;
    width: 90%;
    height: 400px;
    margin: auto;
    margin-bottom: 100px;
    border-radius: 5px;
    padding: calc(20px + 2vmin);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: calc(18px + 1vmin);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.content {
    width: 100%;
    margin-top: auto;
    margin-bottom: auto;
    justify-content: center;
    align-items: center;
    color: #fdf9f9;
    display: flex;
    flex-direction: column;
    gap: calc(5px + 1vmin);
}

.content h1 {
    font-size: calc(60px + 1vmin);
}

.content p {
    margin-bottom: calc(10px + 1vmax);
}

@media screen and (min-width: 500px) {
    .landing-card {
        height: 500px;
    }
}

@media screen and (min-width: 1080px) {
    .landing-card {
        height: 600px;
    }
}

/* FEATURE SECTION STYLING */
.feature-section {
    width: 100%;
    height: auto;
    background-color: #cfd6e0;
    padding: 50px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.feature-cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: auto;
    margin: auto;
    padding: 40px;

}

.card {
    width: 100%;
    margin: auto;
    margin-bottom: 60px;
    padding: 30px 15px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.header-icon {
    width: 80%;
    border-bottom: 1px solid black;
    border-radius: 3px;
    padding: 10px;
    padding-bottom: 20px;
    margin: auto;
    margin-bottom: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}


.card-text {
    margin: auto;
}

.card-text h2 {
    text-align: center;
    margin: 15px auto;
    font-weight: bold;
}

.card-text p {
    text-align: center;

}

@media screen and (min-width: 500px) and (max-width: 960px) {
    .card {
        width: 400px;
    }
}

@media screen and (min-width: 960px ) and (max-width: 1100px) {
    .feature-cards {
        flex-direction: row;

    }

    .card {
        margin: auto 20px;
        height: 650px;
    }
}

@media screen and (min-width: 1100px) {
    .feature-cards {
        flex-direction: row;

    }

    .card {
        margin: auto 20px;
        height: 550px;
    }
}